@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.about
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  position: relative
  padding: 72px
  box-sizing: border-box
  height: 100vh
  overflow: hidden
  +screen($tablet)
    min-height: 768px
  +screen($mobile)
    padding: 65px 36px 65px 20px
    margin-right: -20px
    width: calc(100% + 20px)
    flex-direction: column
    align-content: space-between
    justify-content: flex-start
    min-height: 568px
    max-height: 800px
    height: 568px
    flex-wrap: wrap
    background: url(../assets/img/logo/itl-logo-bg-mobile.png) no-repeat 100% 80%/100%

  &__bg
    position: absolute
    width: 100%
    height: 100%
    max-width: 950px
    top: -70px
    right: 0
    z-index: -1
    +screen($mobile)
      display: none

    img
      width: 100%

  &__main
    width: 80%
    +screen($mobile)
      order: -1
      height: 100vh

    &-logo
      +screen($tablet)
        width: 100%

      img
        +screen($tablet)
          width: 100%

    h1
      margin: 150px 0 50px
      max-width: 910px
      +screen($mobile)
        max-width: 100%
        margin: 50px 0 100px

    .button
      background: $base-gradient

      &:before,
      &:after
        content: ''
        position: absolute
        transition: all .3s
        left: 0
        height: 2px
        background: $base-gradient

      &:before
        top: -20px
        width: 20%

      &:after
        bottom: -20px
        width: 40%

      &:hover
        background: linear-gradient(90deg, #AA26D0 0%, #2481C5 100%)

        &:before
          width: 50%

        &:after
          width: 100%

  &__contacts,
  &__social
    padding: 60px 0 0
    box-sizing: border-box
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    max-height: 680px
    +screen($mobile)
      justify-content: flex-start
      padding: 0
      max-height: none

    a
      text-decoration: none
      height: fit-content
      width: fit-content
      writing-mode: tb-rl
      color: $base
      +font(25px, 34px, bold)
      transition: all .3s
      +screen($mobile)
        +font(10px, 14px, bold)

      &:hover
        color: lighten($base, 10%)

  &__contacts
    flex-direction: column-reverse
    justify-content: space-between
    +screen($mobile)
      order: 3
      height: 56%
      min-height: 56%

    a
      transform: rotate(180deg)
      +screen($mobile)
        transform: rotate(0deg)

  &__social
    +screen($mobile)
      height: 32%
    a
      text-transform: uppercase


