@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.partner
  margin-bottom: 120px
  +screen($tablet)
    margin-bottom: 40px

  &__container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

  &__block
    max-width: 21%
    min-width: 21%
    padding: 30px
    height: 180px
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    +screen($tablet)
      max-width: 27%
      min-width: 27%
    +screen($mobile)
      max-width: 40%
      min-width: 40%

    &-image
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center

      img
        height: inherit
        width: inherit
        object-fit: contain
