@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.service
  margin-bottom: 160px
  +screen($tablet)
    margin-bottom: 80px

  h2
    margin-bottom: 80px
    +screen($tablet)
      margin-bottom: 30px

  &__content
    display: flex
    height: 456px
    +screen($desktop-sm)
      height: auto
      flex-direction: column

  &__block
    border: 2px solid $base-lightest
    border-bottom: none
    width: 40%
    height: 100%
    position: relative
    +screen($desktop-sm)
      width: 100%
      height: 456px
    +screen($tablet)
      height: 248px
      border: 1px solid $base-lightest
      border-bottom: none
      box-sizing: border-box
      padding: 0 20px

    h3
      +font(45px, 55px, bold)
      width: min-content
      margin-left: auto
      margin-right: auto
      +screen($tablet)
        +font(24px, 26px, bold)
        width: auto
        margin-left: 0
        margin-right: 0

    &-lines
      display: flex
      justify-content: space-between
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 20%

      span
        width: 2px
        height: 100%
        background: linear-gradient(0deg, #FFFFFF 0.99%, rgba(255, 255, 255, 0) 61.63%)
        +screen($tablet)
          width: 1px

        &:first-child,
        &:last-child
          opacity: 0

  &__items
    width: calc(60% - 25px)
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-wrap: wrap
    margin-left: 25px
    +screen($desktop-sm)
      width: 100%
      height: 456px
      position: relative
      margin-left: 0
    +screen($tablet)
      height: 248px

    &-element,
    &-vertical
      box-sizing: border-box
      display: flex
      align-items: center
      height: 100%
      +font(26px, 30px, bold)
      position: relative
      border-bottom: 2px solid $base-lightest
      +screen($tablet)
        +font(14px, 18px, bold)
        border-bottom: 1px solid $base-lightest

      &:after,
      &:before
        content: ''
        position: absolute
        bottom: 0
        height: 100%
        width: 2px
        background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
        +screen($tablet)
          width: 1px
          background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 75.38%)

      &:after
        right: 0

      &:before
        left: 0

    &-element
      padding: 32px 57px
      flex: 1
      width: 80%
      +screen($tablet)
        padding: 15px 20px
        width: calc(75% - 10px)

      &:first-child,
      &:nth-child(2)
        margin-bottom: 30px
        +screen($tablet)
          margin-bottom: 10px

      &:first-child
        +screen($desktop-sm)
          width: 100%

    &-vertical
      width: calc(20% - 20px)
      margin-left: 20px
      justify-content: center
      +screen($desktop-sm)
        position: absolute
        height: 68%
        bottom: 0
        right: 0
      +screen($tablet)
        width: 25%

      &:after,
      &:before
        background: linear-gradient(0deg, #FFFFFF 73.7%, rgba(255, 255, 255, 0) 100%)
        +screen($tablet)
          background: linear-gradient(0deg, #FFFFFF 58.68%, rgba(255, 255, 255, 0) 85%)

      span
        writing-mode: tb-rl
        transform: rotate(180deg)

