@font-face
  font-family: 'Open Sans'
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../assets/fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../assets/fonts/OpenSans/OpenSans-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
