$font: 'Open Sans', sans-serif

// colors
$base-darkest: #000
$base-dark: #272727
$base: #828282
$base-light: #515151
$base-lightest: #fff

$green-gradient: linear-gradient(90deg, #1E9CD7 0%, #00CB97 99.44%)
$orange-gradient: linear-gradient(90deg, #FFA78F 0%, #FD3D84 99.44%)
$yellow-gradient: linear-gradient(90deg, #FD6200 0%, #FFDE12 99.44%)
$violet-gradient:  linear-gradient(90deg, #DC65FF 0%, #A328FF 99.44%)
$pink-gradient: linear-gradient(90deg, #FF5693 0%, #C71EE2 99.44%)
$blue-gradient: linear-gradient(90deg, #00BFFF 0%, #525BFF 100%)
$base-gradient: linear-gradient(90deg, #C835F3 0%, #2F92DA 100%)

// screen
$desktop-sm: '(max-width: 1279px)'
$tablet: '(max-width: 1024px)'
$mobile: '(max-width: 770px)'
