@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.cases
  max-width: 1160px
  margin: 0 auto 120px
  +screen($tablet)
    margin-bottom: 40px

  &__container
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center

  &__block
    max-width: calc(100% / 5 - 2px)
    min-width: calc(100% / 5 - 2px)
    height: 0
    box-sizing: border-box
    padding-bottom: calc(100% / 5 - 2px)
    margin: 1px
    position: relative
    cursor: pointer
    overflow: hidden
    +screen($mobile)
      max-width: calc(100% / 3 - 2px)
      min-width: calc(100% / 3 - 2px)
      padding-bottom: calc(100% / 3 - 2px)

    &:after
      content: ''
      position: absolute
      z-index: 1
      top: -2px
      right: -2px
      bottom: -2px
      left: -2px
      background: radial-gradient(69.34% 69.35% at 50% 50%, rgba(0, 0, 0, 0) 18.87%, #000000 100%)
      transition: opacity 0.6s
      opacity: 0.6

    &:hover:after
      opacity: 0
      transition: opacity 0.3s

    img
      position: absolute
      width: calc(100% + 4px)
      top: -2px
      left: -2px
