@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 100
  background: rgba(0, 0, 0, .86)
  visibility: hidden
  opacity: 0
  pointer-events: none
  transition: all 0.2s
  display: flex
  align-items: center
  justify-content: center
  overflow-y: auto
  overflow-x: hidden
  box-sizing: border-box
  +screen($desktop-sm)
    padding: 0 25px
  +screen($tablet)
    padding: 30px 10px

  &_active
    visibility: visible
    opacity: 1
    pointer-events: auto

  &__body
    display: flex
    flex-direction: column
    height: fit-content
    margin: auto
    align-items: center
    position: relative
    max-width: 1164px
    min-height: 574px
    width: 100%
    background: #000000
    border: 2px solid #FFFFFF
    box-sizing: border-box
    box-shadow: 0 5px 31px rgba(0, 0, 0, 0.5)

  &__close
    position: absolute
    cursor: pointer
    top: -18px
    right: -18px
    width: 30px
    transform: translate(100%, -100%)
    +screen($desktop-sm)
      right: 0
      transform: translate(0%, -100%)
    +screen($tablet)
      top: 18px
      right: 18px
      width: 22px
      transform: translate(0%, 0%)

    img
      width: 100%

  &__content
    display: flex
    +screen($tablet)
      flex-direction: column

    &-info,
    &-background
      width: 50%

    &-info
      box-sizing: border-box
      padding: 60px 45px

    &-background
      img
        width: 100%
        height: 100%
        object-fit: cover


