@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.button
  position: relative
  box-sizing: border-box
  padding: 20px 30px
  width: fit-content
  cursor: pointer
  text-decoration: none
  outline: none
  border: none
  display: flex
  align-items: center
  justify-content: center
  transition: all .3s
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  color: $base-lightest
  text-transform: uppercase
  +font(16px, 22px, bold)
  +screen($mobile)
    padding: 13px 15px
    +font(11px, 15px, bold)
